NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb://localhost:27017/OpayUsers

DROPBOX_ACCESS_TOKEN=sl.CAN_bOTiseQy2Q7SZ4xpJNc7Ebs6_XLCxhGRHrzfmM54TU6b9cYt-V57Jm8z2nIQs4jFp-ksXM7vWtx9GPi-qCKY-eqUcInG3RQz_yQyS2MEHyye0lhBzUx-b6TDDD4XziSwsXvnl67q


DROPBOX_API = hp1woou0syy6qx5
JWT_SECRET = 746783tr8yrg826trgyg8u747yewgfy8477tr2873t8rfgf8t4rtfehjbjiqehfhgiuwfgwugefwu2

