

PORT = 5000

MONGO_URI = mongodb+srv://nnorompeace14:UzpZUtAWveODRaIg@opaycluster.sls1s.mongodb.net/?retryWrites=true&w=majority&appName=opayCluster

DROPBOX_ACCESS_TOKEN=sl.CBe_Zgy8LFGtvXVnNrT3MR6cV25Ixw_7hUu4AWZ75uUSnWM5-l8q0A4zsYlHT6QgspWEzHtggPr22AhlrHN5uFfNEQLski_53pwo5PLywDHvEaClxCt2atca068bM0rV65icbdr2u46X

DROPBOX_API = hp1woou0syy6qx5
JWT_SECRET = 746783tr8yrg826trgyg8u747yewgfy8477tr2873t8rfgf8t4rtfehjbjiqehfhgiuwfgwugefwu2

